# cs-code_of_chaos-generator_tools

./: CodeOfChaos.GeneratorTools.sln  README.md
.github/workflows/: release.yml
src/Benchmarks.CodeOfChaos.GeneratorTools/: Benchmarks.CodeOfChaos.GeneratorTools.csproj  Config.cs  Program.cs  Testing.cs
src/Benchmarks.CodeOfChaos.GeneratorTools/OldImplementations/: GeneratorStringBuilder_AppendBodyOld.cs
src/CodeOfChaos.GeneratorTools/: CodeOfChaos.GeneratorTools.csproj  CodeOfChaos.GeneratorTools.csproj.DotSettings  ExternalInit.cs  NullableAttribute.cs  NullableAttributes.cs  SymbolResolver.cs
src/CodeOfChaos.GeneratorTools/Backports/: NullableAttribute.cs  StackBackports.cs
src/CodeOfChaos.GeneratorTools/Extensions/: NamedTypeSymbolExtensions.cs
src/CodeOfChaos.GeneratorTools/StringBuilders/: GeneratorStringBuilder.cs
src/Tools.CodeOfChaos.GeneratorTools/: Program.cs  Tools.CodeOfChaos.GeneratorTools.csproj
tests/Tests.CodeOfChaos.GeneratorTools/: Tests.CodeOfChaos.GeneratorTools.csproj
tests/Tests.CodeOfChaos.GeneratorTools/Backports/: StackBackportsTests.cs
tests/Tests.CodeOfChaos.GeneratorTools/StringBuilders/: GeneratorStringBuilderTests.cs
