<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <DevelopmentDependency>true</DevelopmentDependency>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- Main package metadata -->
        <PackageId>CodeOfChaos.GeneratorTools</PackageId>
        <Version>1.1.0-preview.5</Version>
        <Authors>Anna Sas</Authors>
        <Description>A library to help you create code generators more easily</Description>
        <PackageProjectUrl>https://github.com/code-of-chaos/cs-code_of_chaos-generator_tools/</PackageProjectUrl>
        <PackageTags>roslyn code-generator generator source-generator source</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugType>embedded</DebugType>
        <PackageLicenseFile Condition="'$(Configuration)' != 'Benchmark'">LICENSE</PackageLicenseFile>
        <PackageReadmeFile Condition="'$(Configuration)' != 'Benchmark'">README.md</PackageReadmeFile>
        <PackageIcon Condition="'$(Configuration)' != 'Benchmark'">icon.png</PackageIcon>
    </PropertyGroup>

    <!-- Ensure important files are packaged correctly -->
    <ItemGroup Condition="'$(Configuration)' != 'Benchmark'">
        <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="" Visible="false" />
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="$(SolutionDir)assets/icon.png" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <!-- Reference dependencies -->
    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    </ItemGroup>
    

</Project>