<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Main package metadata -->
        <PackageId>CodeOfChaos.GeneratorTools</PackageId>
        <Version>0.5.0</Version>
        <Authors>Anna Sas</Authors>
        <Description>A library to help you create code generators more easily</Description>
        <PackageProjectUrl>https://github.com/code-of-chaos/cs-code_of_chaos-generator_tools/</PackageProjectUrl>
        <PackageTags>roslyn code-generator generator source-generator source</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugType>embedded</DebugType>
        <PackageLicenseFile Condition="'$(Configuration)' != 'Benchmark'">LICENSE</PackageLicenseFile>
        <PackageReadmeFile Condition="'$(Configuration)' != 'Benchmark'">README.md</PackageReadmeFile>
        <PackageIcon Condition="'$(Configuration)' != 'Benchmark'">icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Benchmarks.CodeOfChaos.GeneratorTools"/>
    </ItemGroup>

    <!-- Ensure important files are packaged correctly -->
    <ItemGroup Condition="'$(Configuration)' != 'Benchmark'">
        <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="" Visible="false"/>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" Visible="false"/>
        <None Include="$(SolutionDir)assets/icon.png" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>

    <!-- Reference dependencies -->
    <ItemGroup>
        <!-- Roslyn dependencies (kept private to avoid propagation to consumers) -->
        <PackageReference Include="IndexRange" Version="1.0.3" PrivateAssets="all" GeneratePathProperty="true"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" GeneratePathProperty="true"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Ensure DLL is packaged as an analyzer -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
        <None Include="$(PkgIsExternalInit)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(PkgIndexRange)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

</Project>